# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rachida/Documents/RayTracing/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Walnut-cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/edit_cache: phony Walnut-cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/rebuild_cache: phony Walnut-cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/install: phony Walnut-cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/install/local: phony Walnut-cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/install/strip: phony Walnut-cmake/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Walnut-cmake/vendor/glfw/uninstall: phony Walnut-cmake/vendor/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build Walnut-cmake/vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/vendor/glfw/edit_cache: phony Walnut-cmake/vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/rebuild_cache: phony Walnut-cmake/vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/vendor/glfw/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/install: phony Walnut-cmake/vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/install/local: phony Walnut-cmake/vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/install/strip: phony Walnut-cmake/vendor/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for Walnut-cmake\vendor\glfw\CMakeFiles\uninstall

build Walnut-cmake/vendor/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}Walnut-cmake/vendor/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir

build Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src -IC:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin\Debug-Windows-x64\libglfw3.a

build bin/Debug-Windows-x64/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj Walnut-cmake/vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Walnut-cmake\vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug-Windows-x64\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build Walnut-cmake/vendor/glfw/src/update_mappings: phony Walnut-cmake/vendor/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build Walnut-cmake/vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\src && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/vendor/glfw/src/edit_cache: phony Walnut-cmake/vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\src && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/src/rebuild_cache: phony Walnut-cmake/vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\src && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/src/install: phony Walnut-cmake/vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\src && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/src/install/local: phony Walnut-cmake/vendor/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\src && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/src/install/strip: phony Walnut-cmake/vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for Walnut-cmake\vendor\glfw\src\CMakeFiles\update_mappings

build Walnut-cmake/vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}Walnut-cmake/vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\Walnut-cmake\vendor\glfw\src && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Walnut-cmake/vendor/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\docs && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/vendor/glfw/docs/edit_cache: phony Walnut-cmake/vendor/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/vendor/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\docs && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/docs/rebuild_cache: phony Walnut-cmake/vendor/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/vendor/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/vendor/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\docs && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/docs/install: phony Walnut-cmake/vendor/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/vendor/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\docs && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/docs/install/local: phony Walnut-cmake/vendor/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/vendor/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/vendor/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glfw\docs && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glfw/docs/install/strip: phony Walnut-cmake/vendor/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -m64 -g -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui
  OBJECT_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir

build Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -m64 -g -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui
  OBJECT_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir

build Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -m64 -g -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui
  OBJECT_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir

build Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -m64 -g -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui
  OBJECT_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir

build Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -m64 -g -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui
  OBJECT_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library bin\Debug-Windows-x64\libimgui.a

build bin/Debug-Windows-x64/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj Walnut-cmake/vendor/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m64 -g
  OBJECT_DIR = Walnut-cmake\vendor\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug-Windows-x64\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build Walnut-cmake/vendor/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\imgui && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/vendor/imgui/edit_cache: phony Walnut-cmake/vendor/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/vendor/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\imgui && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/vendor/imgui/rebuild_cache: phony Walnut-cmake/vendor/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/vendor/imgui/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/vendor/imgui/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/vendor/imgui/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\imgui && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/vendor/imgui/install: phony Walnut-cmake/vendor/imgui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/vendor/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/vendor/imgui/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\imgui && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/vendor/imgui/install/local: phony Walnut-cmake/vendor/imgui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/vendor/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/vendor/imgui/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\imgui && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/vendor/imgui/install/strip: phony Walnut-cmake/vendor/imgui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Walnut-cmake/vendor/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/vendor/glm/edit_cache: phony Walnut-cmake/vendor/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/vendor/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/rebuild_cache: phony Walnut-cmake/vendor/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/vendor/glm/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/vendor/glm/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/vendor/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/install: phony Walnut-cmake/vendor/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/vendor/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/vendor/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/install/local: phony Walnut-cmake/vendor/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/vendor/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/vendor/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/install/strip: phony Walnut-cmake/vendor/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build Walnut-cmake/vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = Walnut-cmake\vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -m64 -g -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = Walnut-cmake\vendor\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = Walnut-cmake\vendor\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library bin\Debug-Windows-x64\libglm.a

build bin/Debug-Windows-x64/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug Walnut-cmake/vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m64 -g
  OBJECT_DIR = Walnut-cmake\vendor\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug-Windows-x64\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build Walnut-cmake/vendor/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/vendor/glm/glm/edit_cache: phony Walnut-cmake/vendor/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/vendor/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/glm/rebuild_cache: phony Walnut-cmake/vendor/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/vendor/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/vendor/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/vendor/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/glm/install: phony Walnut-cmake/vendor/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/vendor/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/vendor/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/glm/install/local: phony Walnut-cmake/vendor/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/vendor/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/vendor/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\vendor\glm\glm && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/vendor/glm/glm/install/strip: phony Walnut-cmake/vendor/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/Walnut-cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Walnut


#############################################
# Order-only phony target for Walnut

build cmake_object_order_depends_target_Walnut: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui

build Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Application.cpp.obj: CXX_COMPILER__Walnut_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/Application.cpp || cmake_object_order_depends_target_Walnut
  DEP_FILE = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut\Application.cpp.obj.d
  FLAGS = -m64 -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/stb_image -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/Walnut -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/PRIVATE -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/ImGui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut

build Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/ImGui/ImGuiBuild.cpp.obj: CXX_COMPILER__Walnut_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/ImGui/ImGuiBuild.cpp || cmake_object_order_depends_target_Walnut
  DEP_FILE = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut\ImGui\ImGuiBuild.cpp.obj.d
  FLAGS = -m64 -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/stb_image -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/Walnut -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/PRIVATE -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/ImGui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut\ImGui

build Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Image.cpp.obj: CXX_COMPILER__Walnut_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/Image.cpp || cmake_object_order_depends_target_Walnut
  DEP_FILE = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut\Image.cpp.obj.d
  FLAGS = -m64 -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/stb_image -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/Walnut -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/PRIVATE -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/ImGui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut

build Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Input/Input.cpp.obj: CXX_COMPILER__Walnut_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/Input/Input.cpp || cmake_object_order_depends_target_Walnut
  DEP_FILE = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut\Input\Input.cpp.obj.d
  FLAGS = -m64 -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/stb_image -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/Walnut -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/PRIVATE -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/ImGui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut\Input

build Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Random.cpp.obj: CXX_COMPILER__Walnut_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/Random.cpp || cmake_object_order_depends_target_Walnut
  DEP_FILE = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut\Random.cpp.obj.d
  FLAGS = -m64 -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/stb_image -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/Walnut -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/PRIVATE -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src/Walnut/ImGui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir\src\Walnut


# =============================================================================
# Link build statements for STATIC_LIBRARY target Walnut


#############################################
# Link the static library bin\Debug-Windows-x64\libWalnut.a

build bin/Debug-Windows-x64/libWalnut.a: CXX_STATIC_LIBRARY_LINKER__Walnut_Debug Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Application.cpp.obj Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/ImGui/ImGuiBuild.cpp.obj Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Image.cpp.obj Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Input/Input.cpp.obj Walnut-cmake/Walnut/CMakeFiles/Walnut.dir/src/Walnut/Random.cpp.obj || bin/Debug-Windows-x64/libglfw3.a bin/Debug-Windows-x64/libglm.a bin/Debug-Windows-x64/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -m64 -g
  OBJECT_DIR = Walnut-cmake\Walnut\CMakeFiles\Walnut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug-Windows-x64\libWalnut.a
  TARGET_PDB = Walnut.a.dbg


#############################################
# Utility command for edit_cache

build Walnut-cmake/Walnut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\Walnut && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Walnut-cmake/Walnut/edit_cache: phony Walnut-cmake/Walnut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Walnut-cmake/Walnut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\Walnut && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Walnut-cmake/Walnut/rebuild_cache: phony Walnut-cmake/Walnut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Walnut-cmake/Walnut/list_install_components: phony


#############################################
# Utility command for install

build Walnut-cmake/Walnut/CMakeFiles/install.util: CUSTOM_COMMAND Walnut-cmake/Walnut/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\Walnut && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Walnut-cmake/Walnut/install: phony Walnut-cmake/Walnut/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Walnut-cmake/Walnut/CMakeFiles/install/local.util: CUSTOM_COMMAND Walnut-cmake/Walnut/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\Walnut && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Walnut-cmake/Walnut/install/local: phony Walnut-cmake/Walnut/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Walnut-cmake/Walnut/CMakeFiles/install/strip.util: CUSTOM_COMMAND Walnut-cmake/Walnut/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\Walnut-cmake\Walnut && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Walnut-cmake/Walnut/install/strip: phony Walnut-cmake/Walnut/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rachida/Documents/RayTracing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || cmake_object_order_depends_target_Walnut cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui

build RayTracing/CMakeFiles/RayTracing.dir/src/Renderer.cpp.obj: CXX_COMPILER__RayTracing_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/RayTracing/src/Renderer.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = RayTracing\CMakeFiles\RayTracing.dir\src\Renderer.cpp.obj.d
  FLAGS = -m64 -mwindows -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = RayTracing\CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = RayTracing\CMakeFiles\RayTracing.dir\src

build RayTracing/CMakeFiles/RayTracing.dir/src/WalnutApp.cpp.obj: CXX_COMPILER__RayTracing_unscanned_Debug C$:/Users/Rachida/Documents/RayTracing/RayTracing/src/WalnutApp.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = RayTracing\CMakeFiles\RayTracing.dir\src\WalnutApp.cpp.obj.d
  FLAGS = -m64 -mwindows -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/src -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/include -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui -IC:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm
  OBJECT_DIR = RayTracing\CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = RayTracing\CMakeFiles\RayTracing.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable bin\Debug-Windows-x64\RayTracing.exe

build bin/Debug-Windows-x64/RayTracing.exe: CXX_EXECUTABLE_LINKER__RayTracing_Debug RayTracing/CMakeFiles/RayTracing.dir/src/Renderer.cpp.obj RayTracing/CMakeFiles/RayTracing.dir/src/WalnutApp.cpp.obj | bin/Debug-Windows-x64/libWalnut.a C$:/VulkanSDK/1.4.309.0/Lib/vulkan-1.lib bin/Debug-Windows-x64/libglfw3.a bin/Debug-Windows-x64/libimgui.a bin/Debug-Windows-x64/libglm.a || bin/Debug-Windows-x64/libWalnut.a bin/Debug-Windows-x64/libglfw3.a bin/Debug-Windows-x64/libglm.a bin/Debug-Windows-x64/libimgui.a
  FLAGS = -m64 -mwindows -g
  LINK_LIBRARIES = bin/Debug-Windows-x64/libWalnut.a  C:/VulkanSDK/1.4.309.0/Lib/vulkan-1.lib  bin/Debug-Windows-x64/libglfw3.a  -lopengl32  bin/Debug-Windows-x64/libimgui.a  bin/Debug-Windows-x64/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = RayTracing\CMakeFiles\RayTracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug-Windows-x64\RayTracing.exe
  TARGET_IMPLIB = bin\Debug-Windows-x64\libRayTracing.dll.a
  TARGET_PDB = RayTracing.exe.dbg


#############################################
# Utility command for edit_cache

build RayTracing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\RayTracing && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RayTracing/edit_cache: phony RayTracing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RayTracing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\RayTracing && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rachida\Documents\RayTracing -BC:\Users\Rachida\Documents\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RayTracing/rebuild_cache: phony RayTracing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build RayTracing/list_install_components: phony


#############################################
# Utility command for install

build RayTracing/CMakeFiles/install.util: CUSTOM_COMMAND RayTracing/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\RayTracing && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RayTracing/install: phony RayTracing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build RayTracing/CMakeFiles/install/local.util: CUSTOM_COMMAND RayTracing/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\RayTracing && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RayTracing/install/local: phony RayTracing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build RayTracing/CMakeFiles/install/strip.util: CUSTOM_COMMAND RayTracing/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rachida\Documents\RayTracing\cmake-build-debug\RayTracing && C:\Users\Rachida\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build RayTracing/install/strip: phony RayTracing/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build RayTracing: phony bin/Debug-Windows-x64/RayTracing.exe

build RayTracing.exe: phony bin/Debug-Windows-x64/RayTracing.exe

build Walnut: phony bin/Debug-Windows-x64/libWalnut.a

build glfw: phony bin/Debug-Windows-x64/libglfw3.a

build glm: phony bin/Debug-Windows-x64/libglm.a

build imgui: phony bin/Debug-Windows-x64/libimgui.a

build libWalnut.a: phony bin/Debug-Windows-x64/libWalnut.a

build libglfw3.a: phony bin/Debug-Windows-x64/libglfw3.a

build libglm.a: phony bin/Debug-Windows-x64/libglm.a

build libimgui.a: phony bin/Debug-Windows-x64/libimgui.a

build uninstall: phony Walnut-cmake/vendor/glfw/uninstall

build update_mappings: phony Walnut-cmake/vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug

build all: phony Walnut-cmake/all RayTracing/all

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/RayTracing

build RayTracing/all: phony bin/Debug-Windows-x64/RayTracing.exe

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake

build Walnut-cmake/all: phony Walnut-cmake/vendor/glfw/all Walnut-cmake/vendor/imgui/all Walnut-cmake/vendor/glm/all Walnut-cmake/Walnut/all

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/Walnut

build Walnut-cmake/Walnut/all: phony bin/Debug-Windows-x64/libWalnut.a

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw

build Walnut-cmake/vendor/glfw/all: phony Walnut-cmake/vendor/glfw/src/all Walnut-cmake/vendor/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/docs

build Walnut-cmake/vendor/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glfw/src

build Walnut-cmake/vendor/glfw/src/all: phony bin/Debug-Windows-x64/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glm

build Walnut-cmake/vendor/glm/all: phony Walnut-cmake/vendor/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/glm/glm

build Walnut-cmake/vendor/glm/glm/all: phony bin/Debug-Windows-x64/libglm.a

# =============================================================================

#############################################
# Folder: C:/Users/Rachida/Documents/RayTracing/cmake-build-debug/Walnut-cmake/vendor/imgui

build Walnut-cmake/vendor/imgui/all: phony bin/Debug-Windows-x64/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindVulkan.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Rachida/Documents/RayTracing/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/RayTracing/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMake/glfw3.pc.in C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMake/glfw3Config.cmake.in C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/docs/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm/glm/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindVulkan.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Rachida/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Rachida/Documents/RayTracing/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/RayTracing/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/Walnut/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMake/glfw3.pc.in C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/CMake/glfw3Config.cmake.in C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/docs/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glfw/src/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/glm/glm/CMakeLists.txt C$:/Users/Rachida/Documents/RayTracing/Walnut-cmake/vendor/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
